# vzhuhbot

./: pom.xml
src/main/java/vguch/: Session.java  VzhuhBot.java
src/main/java/vguch/config/: BotConfig.java  VzhuhBot.java
src/main/java/vguch/image/: ImageGenerationException.java  ImageGenerator.java  ImageGeneratorAdapter.java  ImageGeneratorProvider.java  JpegGenerator.java  WebPGenerator.java
src/main/java/vguch/service/: AdminService.java  FileService.java  ImageService.java  Launcher.java
src/main/java/vguch/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java
